sudo: false
dist: xenial

language: python

python:
  - "3.4"

env:
  - "DJANGO=1.8.*"
  - "DJANGO=1.11.*"

install:
  - pip install -r requirements-test.txt
  - pip install Django==$DJANGO
  - python setup.py install

script:
  - pytest -vvv tests